--- 260-330 ---
 260:     } catch (error) {
 261:       toast.error('Failed to submit application');
 262:     } finally {
 263:       setLoading(false);
 264:     }
 265:   };
 266: 
 267:   return (
 268:     <div className={`mt-8 min-h-screen ${isDark ? 'bg-[#0B1120] text-white' : 'bg-white text-gray-900'}`}>
 269:       {/* Hero Section */}
 270:       <section className="container mx-auto px-4 py-16 lg:py-24">
 271:         <div className="grid lg:grid-cols-2 gap-12 items-center">
 272:           <div>
 273:             <h1 className="mb-4 text-3xl font-bold leading-tight! text-black dark:text-white sm:text-4xl md:text-[45px]">
 274:               Join Our Team at ActroTech
 275:             </h1>
 276:             <p className="text-base leading-relaxed! text-body-color md:text-lg mb-4">
 277:               "Build your career with a team that values innovation, growth, and excellence."
 278:             </p>
 279:             <p className="text-base leading-relaxed! text-body-color md:text-lg mb-8">
 280:               We are always looking for passionate developers, designers, and problem-solvers to join our growing team.
 281:             </p>
 282:             <div className="flex flex-col sm:flex-row gap-4">
 283:               <button onClick={() => {
 284:     document.getElementById("openings")?.scrollIntoView({
 285:       behavior: "smooth",
 286:     });
 287:   }} className="group relative flex rounded-lg bg-linear-to-r from-primary to-primary/80 px-6 py-3 text-base font-semibold text-white shadow-lg shadow-primary/50 transition-all duration-300 ease-in-out hover:shadow-xl hover:shadow-primary/70 hover:-translate-y-1 active:translate-y-0 items-center gap-2 cursor-pointer">
 288:                 View Open Positions <ArrowRight size={20} />
 289:               </button>
 290:               <button className="group relative flex rounded-lg border-2 cursor-pointer border-primary bg-transparent px-6 py-3 text-base font-semibold text-primary transition-all duration-300 ease-in-out hover:bg-primary hover:text-white dark:border-primary dark:text-primary dark:hover:bg-primary dark:hover:text-white" onClick={handleApplyClick}>
 291:                 Apply Now
 292:               </button>
 293:             </div>
 294:           </div>
 295:           <div className="flex justify-center">
 296:             <Image
 297:               src={careerImage}
 298:               alt="Join ActroTech Team"
 299:               width={500}
 300:               height={400}
 301:               className="w-full max-w-md rounded-lg shadow-2xl"
 302:             />
 303:           </div>
 304:         </div>
 305:       </section>
 306: 
 307:       {/* Why Work With Us */}
 308:       <section className="py-16 lg:py-24">
 309:         <div className="container mx-auto px-4">
 310:           <SectionTitle
 311:             title="Why Choose ActroTech"
 312:             paragraph="Discover what makes ActroTech a great place to work and grow your career"
 313:             center
 314:           />
 315:           <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8 mt-12">
 316:             {whyWorkWithUs.map((item, index) => (
 317:               <div
 318:                 key={index}
 319:                 className={`p-6 rounded-xl transition-all duration-300 hover:transform hover:scale-105 hover:shadow-xl ${
 320:                   isDark
 321:                     ? 'bg-gray-800/50 border border-gray-700 hover:bg-gray-800 hover:border-blue-500'
 322:                     : 'bg-white border border-gray-200 hover:bg-gray-50 hover:border-blue-300 shadow-lg'
 323:                 }`}
 324:               >
 325:                 <div className="flex items-center mb-4">
 326:                   <div className={`p-3 rounded-lg ${isDark ? 'bg-blue-600/20' : 'bg-blue-100'}`}>
 327:                     <item.icon className={`w-8 h-8 ${isDark ? 'text-blue-400' : 'text-blue-600'}`} />
 328:                   </div>
 329:                 </div>
 330:                 <h3 className="text-xl font-semibold mb-2">{item.title}</h3>
--- 390-475 ---
 390:               {filteredJobs.map((job, index) => (
 391:                 <div
 392:                   key={index}
 393:                   className={`p-6 rounded-xl transition-all duration-300 hover:transform hover:scale-105 hover:shadow-2xl border-2 ${
 394:                     isDark
 395:                       ? 'bg-gray-800/50 border-gray-700 hover:border-green-500'
 396:                       : 'bg-white border-gray-200 hover:border-green-400 shadow-lg'
 397:                   }`}
 398:                 >
 399:                   <div className="flex items-start justify-between mb-4">
 400:                     <div className={`p-2 rounded-lg ${isDark ? 'bg-green-600/20' : 'bg-green-100'}`}>
 401:                       <Briefcase className={`w-6 h-6 ${isDark ? 'text-green-400' : 'text-green-600'}`} />
 402:                     </div>
 403:                     <span className="bg-green-500 text-white text-xs px-2 py-1 rounded-full font-medium">
 404:                       NEW
 405:                     </span>
 406:                   </div>
 407:                   <h4 className="text-xl font-semibold mb-3">{job.title}</h4>
 408:                   <div className="space-y-2 mb-4">
 409:                     <div className="flex items-center gap-2 text-sm text-gray-600 dark:text-gray-400">
 410:                       <Clock className="w-4 h-4" />
 411:                       {job.experience}
 412:                     </div>
 413:                     <div className="flex items-center gap-2 text-sm text-gray-600 dark:text-gray-400">
 414:                       <MapPin className="w-4 h-4" />
 415:                       {job.location}
 416:                     </div>
 417:                   </div>
 418:                   <div className="mb-4">
 419:                     <p className="text-sm font-medium mb-2 text-gray-700 dark:text-gray-300">Skills:</p>
 420:                     <div className="flex flex-wrap gap-2">
 421:                       {job.skills.map((skill, skillIndex) => (
 422:                         <span
 423:                           key={skillIndex}
 424:                           className={`text-xs px-2 py-1 rounded-full ${
 425:                             isDark ? 'bg-blue-600/20 text-blue-400' : 'bg-blue-100 text-blue-700'
 426:                           }`}
 427:                         >
 428:                           {skill}
 429:                         </span>
 430:                       ))}
 431:                     </div>
 432:                   </div>
 433:                   <Button onClick={handleApplyClick} variant="primary" className="w-full justify-center py-3 text-sm gap-2 cursor-pointer">
 434:                     Apply Now <ArrowRight size={16} />
 435:                   </Button>
 436:                 </div>
 437:               ))}
 438:             </div>
 439:           </div>
 440: 
 441:           {/* Previous Openings */}
 442:           <div>
 443:             <h3 className="text-2xl font-bold mb-8 text-center text-gray-600 dark:text-gray-400">
 444:               Previous Openings
 445:             </h3>
 446:             <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
 447:               {oldOpenings.map((job, index) => (
 448:                 <div
 449:                   key={index}
 450:                   className={`p-6 rounded-xl transition-all duration-300 opacity-60 ${
 451:                     isDark
 452:                       ? 'bg-gray-800/30 border border-gray-700'
 453:                       : 'bg-gray-100 border border-gray-300'
 454:                   }`}
 455:                 >
 456:                   <div className="flex items-center gap-3 mb-3">
 457:                     <div className={`p-2 rounded-lg ${isDark ? 'bg-gray-600/20' : 'bg-gray-200'}`}>
 458:                       <Briefcase className={`w-5 h-5 ${isDark ? 'text-gray-400' : 'text-gray-500'}`} />
 459:                     </div>
 460:                     <h4 className="text-lg font-medium text-gray-600 dark:text-gray-400">{job.title}</h4>
 461:                   </div>
 462:                   <div className="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-500">
 463:                     <Clock className="w-4 h-4" />
 464:                     {job.experience}
 465:                   </div>
 466:                   <p className="text-sm text-gray-500 dark:text-gray-500 mt-2">Position filled</p>
 467:                 </div>
 468:               ))}
 469:             </div>
 470:           </div>
 471:         </div>
 472:       </section>
 473: 
 474:       {/* Hiring Process */}
 475:       <section className="py-16 lg:py-24">
